{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "UniversalVehicleSystem",
	"Description": "A modular, data-driven vehicle framework supporting ground, air, water, and hover vehicles.",
	"Category": "Gameplay",
	"CreatedBy": "Tyler Evans",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UniversalVehicleSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UniversalVehicleSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}